# PortfolioValuationApp

./: PortfolioValuationApp.csproj  PortfolioValuationApp.sln  Readme.md
Application/: PortfolioValuationApp.Application.csproj
Application/Services/: PortfolioService.cs
ConsoleApp/: PortfolioValuationApp.ConsoleApp.csproj  Program.cs
Domain/: PortfolioValuationApp.Domain.csproj
Domain/Constants/: Constantvalues.cs  LogMessages.cs
Domain/Enum/: InvestmentType.cs  TransactionType.cs
Domain/Interfaces/: IInvestmentRepository.cs  IPortfolioService.cs  IQuoteRepository.cs  ITransactionRepository.cs
Domain/Models/: Investment.cs  Quote.cs  Transaction.cs
Infrastructure/: PortfolioValuationApp.Infrastructure.csproj
Infrastructure/Logging/: ConsoleLogger.cs
Infrastructure/Repositories/: InvestmentRepository.cs  QuoteRepository.cs  TransactionRepository.cs
Infrastructure/Utillities/: CsvReader.cs
PortfolioValuationApp.Tests/: PortfolioValuationApp - Backup.Tests.csproj  PortfolioValuationApp.Tests.csproj
PortfolioValuationApp.Tests/ApplicationlayerTests/: PortfolioServiceTests.cs
PortfolioValuationApp.Tests/RepositoryTests/: InvestmentRepositoryTests.cs  QuoteRepositoryTests.cs  TransactionRepositoryTests.cs
